{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var a_facebook = \{\
	\
	wall_length: 0,\
	\
	profile_length: 0,\
	\
	listener_func: null,\
	\
	u1: null,\
	\
	lang: \{\
		post_placeholder: 'Type your anonymous post...',\
		post_add: 'Send'\
	\},\
		\
	create: function()\{\
				\
		this.initPage();\
		\
		this.livePosting();\
		\
		this.changeUrlListener();\
		\
		this.updateU1();\
		\
		//\
		\
		// this.importCSS();\
		\
	\},\
	\
	initPage: function()\{\
	\
		var container = this.recognizePageType();\
				\
		clearInterval(a_facebook.listener_func);\
		\
		//\
		// alert(1);\
		if(container=='wall')\{\
		\
			this.insertWallFrame();\
			\
			this.listenWallLength();\
					\
		\} else if(container=='profile')\{\
\
			this.insertProfileFrame();\
			\
			this.listenProfilePostLength();\
\
		\} else if(container=='photo')\{\
			\
			this.insertPhotoFrame();\
			\
		\}\
		\
	\},\
	\
	updateU1: function()\{\
		\
		var u1 = $("#pageNav .headerTinymanPhoto:eq(0)").attr('id');\
		\
		if(!u1) return false;\
		\
		u1 = u1.replace('profile_pic_header_', '') * 1;\
		\
		this.u1 = u1;	\
		\
	\},\
	\
	recognizePageType: function()\{\
		\
		var type = null;\
		\
		if(location.href.match(/photo\\.php/i))\{\
			\
			type = 'photo';\
			\
		\} else if(jQuery('.UIIntentionalStream .uiStream').length)\{\
			\
			type = 'wall';\
			\
		\} else if(jQuery('.fbTimelineUnit').length)\{\
			\
			type = 'profile';\
			\
		\}\
		\
		return type;\
		\
	\},\
	\
	changeUrlListener: function()\{\
		\
		var stored_url = window.location.href;\
		\
		setInterval(function () \{\
\
			if (location.href != stored_url) \{\
				stored_url = location.href;\
				a_facebook.changeUrl();\
				\
			\}\
		\}, 500);\
		\
	\},\
	\
	changeUrl: function()\{\
		\
		var page_type = this.recognizePageType();\
				\
		if(page_type=='photo')\{\
			\
			this.insertPhotoFrame();\
			\
		\}\
		\
	\},\
	\
	postIdByFeedbackParams: function($container)\{\
		\
		var feedback_params = $container.find("input[name='feedback_params']").val();\
				\
		feedback_params = jQuery.parseJSON(feedback_params);\
				\
		if(!feedback_params || !feedback_params['target_fbid'])\{\
					\
			return false;\
					\
		\}\
				\
		return feedback_params['target_fbid'] * 1;\
		\
	\},\
	\
	/* Container Photo */\
	\
	insertPhotoFrame: function()\{\
		\
		var photo_type = 'popup';\
		\
		if(jQuery('.fbPhotoUfiCol .photoUfiContainer').length)\{\
			\
			var photo_type = 'page';\
			\
		\}\
				\
		if(photo_type=='page')\{\
\
			jQuery('.fbPhotoUfiCol .afb-comments').remove();\
			\
			//\
			\
			var $container = jQuery('.fbPhotoUfiCol .photoUfiContainer');\
																	\
			//\
										\
			var post_id = this.postIdByFeedbackParams($container);\
						\
			if(!post_id)\{\
				\
				return false;\
				\
			\}\
			\
			//\
			\
			$container.after(a_facebook.addPostContainerHTML(\{post_id: post_id\}));\
			\
			this.updatePostContent([post_id]);\
						\
		\} else if(photo_type=='popup')\{\
			\
			var $popup = jQuery('.fbPhotosSnowboxFeedbackInput .UFIList');\
			\
			if($popup.length || !$popup.prop('data-afacebook-status'))\{\
										\
				$popup.prop('data-afacebook-status', true)			\
				\
				$popup.find('.afb-comments-photo').remove();\
							\
				// $popup.after();\
								\
				var post_id = this.postIdByFeedbackParams($popup.parent());\
				\
				//\
								\
				$popup.append('<li class="afb-comments-photo">' + a_facebook.addPostContainerHTML(\{post_id: post_id\}) + '</li>');	\
				\
				//\
				\
\
				this.updatePostContent([post_id]);\
				\
			\}\
			\
		\}\
		\
	\},\
	\
	/* Container Profile */\
	\
	insertProfileFrame: function()\{\
		\
		var update_post = [];\
		\
		jQuery('.fbTimelineUnit').each(function()\{\
			\
			var $this = jQuery(this);\
			\
			if($this.prop('data-afacebook-status'))\{\
				\
				return true;\
				\
			\}\
			\
			$this.prop('data-afacebook-status', true);\
			\
			//\
			\
			var post_id = a_facebook.postIdByFeedbackParams($this);\
			\
			/*\
			\
			//\
			\
			\
			var share_href = $this.find('.share_action_link').attr('href');\
			\
			if(share_href)\{\
				\
				share_href_match = share_href.match(/p\\%5B1\\%5D\\=(.*)/i);\
				\
				if(share_href_match[1])\{\
					\
					post_id = share_href_match[1] * 1;\
					\
				\}\
				\
			\}\
			\
			*/\
			\
			if(!post_id)\{\
				\
				return true;\
				\
			\}\
			\
			update_post.push(post_id);\
			\
			//\
			\
			$this.find('.UFIContainer').append(a_facebook.addPostContainerHTML(\{post_id: post_id\}));	\
				\
		\});\
		\
		this.updatePostContent(update_post);\
				\
	\},\
	\
	listenProfilePostLength: function()\{\
		\
		this.listener_func = setInterval(function()\{\
			\
			var profile_post_length = jQuery('.fbTimelineUnit').length;\
			\
			if(profile_post_length > a_facebook.profile_length)\{\
				\
				a_facebook.profile_length = profile_post_length;\
				\
				a_facebook.insertProfileFrame();\
				\
			\}\
			\
		\}, 1000);\
		\
	\},\
	\
	/* Container Wall */\
		\
	addPost: function(data)\{\
\
		var default_data = \{\
			post_id: null,\
			message: null,\
			time: null\
		\};\
		\
		data = jQuery.extend(default_data, data);\
		\
		//\
		\
		this.addPostToHTML(data);\
		\
		//\
		//alert(data['post_id']);\
		this.addPostToDB(data, function()\{\
			\
		\});\
		\
	\},\
	\
	addPostToHTML: function(data)\{\
		\
		var default_data = \{\
			post_id: null,\
			message: null,\
			time: null\
		\};\
		\
		data = jQuery.extend(default_data, data);\
		\
		if(!data['time'])\{\
			\
			data['time'] = time();\
						\
		\}\
		\
		data['time'] = date('H:i d/m', data['time']);\
				\
		//\
		\
		var $comments_list = jQuery(".fb-comments-post" + data['post_id'] + ' .afb-comments-list');\
		\
		//\
		\
		var post_html = '<li><header><span class="author">Anonym</span><span class="seperator">|</span><span class="date">' + data['time'] + '</span></header><section class="content">' + data['message'] + '</section></li>';\
				\
		//\
		\
		if($comments_list.find('ul').length)\{\
			\
			$comments_list.find('ul').append(post_html);\
			\
		\} else \{\
			\
			$comments_list.html('<ul>' + post_html + '</ul>');\
			\
		\}\
		\
	\},\
	\
	insertWallFrame: function()\{\
		\
		var update_post = [];\
				\
		jQuery("#home_stream li.uiStreamStory").each(function()\{\
						\
			var $this = jQuery(this);\
			\
			var $this_sub_stories = $this.find('.uiStreamSubstories li');\
			\
			// Gdy wyst\uc0\u281 puj\u261  sub stories\
			\
			if($this_sub_stories.length)\{\
								\
				$this_sub_stories.each(function()\{\
										\
					var $this = $(this);\
					\
					if($this.prop('data-afacebook-status'))\{\
						\
						return true;\
						\
					\}\
					\
					$this.prop('data-afacebook-status', true);\
					\
					var post_id = a_facebook.postIdByFeedbackParams($this);\
										\
					if(!post_id)\{\
						\
						return true;\
						\
					\}\
					\
					update_post.push(post_id);\
														\
					//\
					\
					var $space = $this.find('.uiStreamFooter').next();\
					\
					if($space.hasClass('uiStreamEdgeStoryLine'))\{\
						\
						$space = $this.find('.uiStreamFooter').eq(1).next();\
						\
					\}\
					\
					//\
																	\
					$space.after(a_facebook.addPostContainerHTML(\{post_id: post_id\}));\
					\
				\});\
								\
			\} else \{\
			\
				//\
				\
				if($this.prop('data-afacebook-status'))\{\
					\
					return true;\
					\
				\}\
				\
				$this.prop('data-afacebook-status', true);\
				\
				var post_id = a_facebook.postIdByFeedbackParams($this);\
				\
				if(!post_id)\{\
					\
					return true;\
					\
				\}\
				\
				update_post.push(post_id);\
													\
				//\
				\
				var $space = $this.find('.uiStreamFooter').next();\
				\
				if($space.hasClass('uiStreamEdgeStoryLine'))\{\
					\
					$space = $this.find('.uiStreamFooter').eq(1).next();\
					\
				\}\
				\
				//\
																\
				$space.after(a_facebook.addPostContainerHTML(\{post_id: post_id\}));\
			\
			\}\
						\
		\});\
						\
		this.updatePostContent(update_post);\
		\
	\},\
	\
	updatePostContent: function(input_post_list)\{\
		\
\
	//alert(input_post_list);\
		this.getPostFromDB(input_post_list, function(post_list)\{\
			\
\
			\
			if(!post_list)\{\
			       \
				return false;\
				\
			\}\
			//alert(1);\
			\
			\
			for(i in post_list)\{\
			    //alert(post_list);\
				var e = post_list[i];\
			    //	alert(e.post_id);\
				//alert(e.visible);\
				a_facebook.addPostToHTML(\{post_id: e.post_id, message: e.message, time: e.time\});\
				\
			\}\
						\
		\});\
		\
		\
	\},\
	\
	getPostFromDB: function(post_list, return_func)\{\
								\
		chrome.extension.sendMessage(\{method: "postList",post_list: post_list\}, function(data) \{\
			//alert(data);\
			//			alert(data['comments'])\
;\
		 	 return_func(data);\
		  \
		\});		\
	\},\
	\
	addPostToDB: function(data, return_func)\{\
				\
		var data_default = \{\
			u1: this.u1\
		\};\
		\
		data = $.extend(data_default, data);\
		//alert(data['ul']);\
		//\
						\
		chrome.extension.sendMessage(\{method: "postAdd",post_data: data\}, function(response) \{\
\
		 	 // console.log(response);\
		  \
		\});		\
\
	\},\
		\
	listenWallLength: function()\{\
		\
		this.listener_func = setInterval(function()\{\
			\
			var wall_length = jQuery("#home_stream li.uiStreamStory").length;\
			\
			if(wall_length > a_facebook.wall_length)\{\
								\
				a_facebook.wall_length = wall_length;\
				\
				a_facebook.insertWallFrame();\
				\
			\}\
			\
		\},1000);\
		\
	\},\
	\
	importCSS: function()\{\
		\
		jQuery('<link rel="stylesheet" href="http://127.0.0.1/afacebook_chrome/app.css"/>').appendTo("head");\
		\
	\},\
	\
	formatTime: function(time)\{\
		\
		if(!time)\{\
		\
			var d = new Date();\
		\
		\} else \{\
			\
			var d = new Date(time);\
			\
		\}\
		\
		var day = d.getDate();\
		\
		var month = d.getMonth() + 1;\
		\
		if(day < 10)\{\
			\
			day = '0' + day;\
			\
		\}\
		\
		if(month < 10)\{\
			\
			month = '0' + month;\
			\
		\}\
		\
		//\
		\
		var date_string = d.getHours() + ":" + d.getMinutes() + ' ' +  day + '.' + month;\
		\
		return date_string;\
		\
	\},\
	\
	getPostID: function(href)\{\
		\
		if(!href)\{\
			\
			return false;\
			\
		\}\
		\
		var post_id = null;\
				\
		//\
		\
		if(href.indexOf('/permalink.php?story_fbid=') > -1)\{\
\
			var matches = href.match(/permalink\\.php\\?story_fbid\\=(.*)\\&/i);\
			\
			post_id = matches[1];\
\
		\}  else if(href.indexOf('/media/set/?set=a.') > -1)\{\
						\
			var matches = href.match(/set\\/\\?set=a\\.(.*)/i);\
			\
			if(!matches[1])\{\
				\
				return false;\
				\
			\}\
			\
			matches = matches[1].split('.');\
			\
			post_id = matches[0];\
						\
		\} else if(href.indexOf('photo.php?fbid=') > -1)\{\
						\
			var matches = href.match(/photo.php\\?fbid=(.*)\\&set\\=/i);\
			\
			post_id = matches[1];\
			\
		\} else if(href.indexOf('/posts/') > -1)\{\
			\
			var matches = href.match(/\\/posts\\/(.*)/i);\
			\
			post_id = matches[1];\
			\
		\}\
		\
		post_id *= 1;\
		\
		if(isNaN(post_id) || !post_id)\{\
			\
			return false;\
			\
		\}\
		\
		return post_id;\
		\
	\},\
	\
	livePosting: function()\{\
		\
		jQuery('.afb-comments .afb-comment-add .input-submit').live('click', function()\{\
			\
			var $this = jQuery(this);\
												\
			var $post_container = $this.parent().parent();\
						\
			var $post_input = $post_container.find('.afb-comment-add .selbox');\
			\
			//\
\
			var post_id = $post_container.attr('data-post-id');\
\
			var post_message = $post_input.val();\
			\
			//\
			\
			if(post_message=='')\{\
				\
				return false;\
				\
			\}\
			\
			//\
									\
			a_facebook.addPost(\{\
				post_id: post_id,\
				message: post_message\
			\});\
			\
			//\
			\
			$post_input.val('');		\
			\
			//\
			\
			return false;\
			\
		\});\
		\
	\},\
	\
	addPostContainerHTML: function(data)\{\
		\
		var default_data = \{\
			post_id: null\
		\};\
		\
		data = jQuery.extend(default_data, data);\
		//alert( data['post_id'] );\
		//\
	//	<Select id="SelBox" name="SelBox" Size=1 Style="Width:300px;Height:30px;Font-size:12pt"><option value="volvo">Volvo</option><option value="fiat" selected>Fiat</option><option value="audi">Audi</option></select>\
		\
		//return '<div class="afb-comments fb-comments-post' + data['post_id'] + '" data-post-id="' + data['post_id'] + '"><div class="afb-comments-list"></div><div class="afb-comment-add"><input type="text" class="input-content" placeholder="' + a_facebook.lang['post_placeholder'] + '"><label class="uiButton uiButtonConfirm input-submit"><input type="submit" value="' + a_facebook.lang['post_add'] + '"></label></div></div>';\
		return '<div class="afb-comments fb-comments-post' + data['post_id'] + '" data-post-id="' + data['post_id'] + '"><div class="afb-comments-list"></div><div class="afb-comment-add">	<Select  Size=1 Style="Width:300px;Height:30px;Font-size:12pt" class= "selbox" ><option value="volvo">Volvo</option><option value="fiat" selected>Fiat</option><option value="audi">Audi</option></select><label class="uiButton uiButtonConfirm input-submit"><input type="submit" value="' + a_facebook.lang['post_add'] + '"></label></div></div>';\
		\
	\}\
	\
\};\
\
a_facebook.create();}